:root {
    --clr-primary-400: hsl(202, 99%, 58%);
    --clr-secondary-300: hsl(240, 6%, 53%);


    --clr-neutral-900: hsl(0, 0%, 0%);
    --clr-neutral-300: hsl(240, 6%, 90%);
    --clr-neutral-200:hsl(200, 27%, 98%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-purple : hsl(271, 60%, 53%);
    --clr-lt-green : hsl(170, 71%, 46%);

    --ff-regular: 'Roboto' , 'Open Sans', 'Helvetica Neue', sans-serif;

    --fw-regular: 400;
    --fw-bold : 700;

    --fs-small: 0.5rem;
    --fs-regular: 1rem;
    --fs-large: 1.5rem;

    --pd-regular: 1rem;
}



/*****************CSS RESET******************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/*********************************************/
.root-container {
    font-family: var(--ff-regular);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 8vh 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
    ;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--pd-regular, 1rem);
}

.header > .header-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header > .header-menu .profile-info {
    display: grid;
    grid-template-columns: 26px 1fr 26px;
    align-items: center;
    grid-gap: 8px;
}


.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--clr-neutral-300);
    background-color: var(--clr-neutral-200);
    height: 100vh;
    gap: 1rem;
}

.sidebar > header {
  padding: var(--pd-regular);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar > ul{
  list-style: none;
}

.sidebar > .sidebar-footer {
  margin-top: auto;
}

.main {
    grid-area: main;
    grid-row: 2 / -1;
    padding: var(--pd-regular, 1rem);
    overflow: auto;
    height: 100%;
}

.main > .main-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.main > .main-header > div:last-child {
    margin-top: auto;
}

.main > .statistics-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: var(--pd-regular, 1rem);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card > .card-header {
  display: flex;
  justify-content: space-between;
}

.card > .card-header > .filters{
  align-self: end;
}

.card > .card-body {
  flex-grow: 1;

}

.card, .card .secondary-card {
    border: 1px solid var(--clr-neutral-300);
    border-radius: 10px;
    padding: var(--pd-regular);
    background-color: var(--clr-neutral-200);
    height: 100%;
}

.card  > .card-body .secondary-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.card  > .card-body .secondary-card > .header {
  grid-area: 1 / 1 / 2 / 2;
}

.card  > .card-body .secondary-card > .body {
  grid-area: 2 / 1 / 3 / 2;
}

.card > .card-body > img {
  width: 100%;
  height: 15rem;
}

.card:nth-child(4) > .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:nth-child(4) > .card-body > .bar-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:nth-child(4) > .card-body > .bar-chart > .body {
  display: grid;
  grid-template-columns: 4fr 3fr 2fr 10px;
  grid-template-rows: 20px;
  gap: 3px;
}

.m-market, .stocks, .bonds, .sharia {
  border-radius: 2px;
}

.m-market {
  background-color: var(--clr-primary-400);
}

.stocks {
  background-color: var(--clr-purple);
}

.bonds {
  background-color: var(--clr-lt-green);
}

.sharia {
  background-color: var(--clr-secondary-300);
}

.clr-primary {
  color: var(--clr-primary-400);
}

.clr-purple {
  color: var(--clr-purple);
}

.clr-lt-green {
  color: var(--clr-lt-green);
}

.clr-secondary {
  color: var(--clr-secondary-300);
}

.card:nth-child(4) > .card-body > .bar-chart > .footer {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
}

.card:nth-child(4)
> .card-body
> .bar-chart
> .footer
> .percentage {
  justify-self: end;
}


.card:nth-child(4)
> .card-body
> .bar-chart
> .footer
> .value {
  justify-self: end;
}




.card:nth-child(6) > .card-body {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.card:nth-child(7) > .card-body {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.col-4 {
    grid-column: 4 span;
}

.col-5 {
    grid-column: 5 span;
}

.col-6 {
    grid-column: 6 span;
}

.col-7 {
    grid-column: 7 span;
}

.col-8 {
    grid-column: 8 span;
}

.col-12 {
    grid-column: 12 span;
}


.logo {
    height: 40px;
    width: 40px;
}